In [1]:
import pandas as pd
a = pd.read_csv('kc_housing_distances.csv')
b = pd.read_csv('zipcodedata.csv')
c = pd.read_csv('walkability_scores.csv')

df = pd.concat([a,b,c], axis=1)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,population,land,population_density,units,units_occupied,med_value,med_income,calc_pd,walk_score
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,98178.0,24092.0,4.85,4966.0,9290.0,8668.0,283100.0,58707.0,4967.422680,39
1,6414100192,2014-09-12,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,98125.0,37081.0,5.39,6879.0,18677.0,17169.0,372000.0,53044.0,6879.591837,49
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,98028.0,20419.0,5.66,3606.0,8566.0,7981.0,386200.0,82448.0,3607.597173,19
3,2487200875,2014-09-12,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,98136.0,14770.0,2.30,6425.0,7533.0,7069.0,445700.0,84344.0,6421.739130,31
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,98074.0,25748.0,10.68,2411.0,8942.0,8626.0,556000.0,143686.0,2410.861423,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21415,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24
21416,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23
21417,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
21418,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
21419,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17

In [2]:
df.to_csv('DataTable.csv', index=False)