## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import time
import requests
from bs4 import BeautifulSoup
import json
%matplotlib inline

In [2]:
df = pd.read_csv('kc_house_data.csv')
df.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,6/27/2014,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,...,7,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819
7,2008000270,1/15/2015,291850.0,3,1.50,1060,9711,1.0,0.0,NaN,...,7,1060,0.0,1963,0.0,98198,47.4095,-122.315,1650,9711
8,2414600126,4/15/2015,229500.0,3,1.00,1780,7470,1.0,0.0,0.0,...,7,1050,730.0,1960,0.0,98146,47.5123,-122.337,1780,8113
9,3793500160,3/12/2015,323000.0,3,2.50,1890,6560,2.0,0.0,0.0,...,7,1890,0.0,2003,0.0,98038,47.3684,-122.031,2390,7570
10,1736800520,4/3/2015,662500.0,3,2.50,3560,9796,1.0,NaN,0.0,...,8,1860,1700.0,1965,0.0,98007,47.6007,-122.145,2210,8925
11,9212900260,5/27/2014,468000.0,2,1.00,1160,6000,1.0,0.0,0.0,...,7,860,300.0,1942,0.0,98115,47.6900,-122.292,1330,6000
12,114101516,5/28/2014,310000.0,3,1.00,1430,19901,1.5,0.0,0.0,...,7,1430,0.0,1927,NaN,98028,47.7558,-122.229,1780,12697
13,6054650070,10/7/2014,400000.0,3,1.75,1370,9680,1.0,0.0,0.0,...,7,1370,0.0,1977,0.0,98074,47.6127,-122.045,1370,10208
14,1175000570,3/12/2015,530000.0,5,2.00,1810,4850,1.5,0.0,0.0,...,7,1810,0.0,1900,0.0,98107,47.6700,-122.394,1360,4850
15,9297300055,1/24/2015,650000.0,4,3.00,2950,5000,2.0,0.0,3.0,...,9,1980,970.0,1979,0.0,98126,47.5714,-122.375,2140,4000
16,1875500060,7/31/2014,395000.0,3,2.00,1890,14040,2.0,0.0,0.0,...,7,1890,0.0,1994,0.0,98019,47.7277,-121.962,1890,14018
17,6865200140,5/29/2014,485000.0,4,1.00,1600,4300,1.5,0.0,0.0,...,7,1600,0.0,1916,0.0,98103,47.6648,-122.343,1610,4300
18,16000397,12/5/2014,189000.0,2,1.00,1200,9850,1.0,0.0,0.0,...,7,1200,?,1921,0.0,98002,47.3089,-122.210,1060,5095
19,7983200060,4/24/2015,230000.0,3,1.00,1250,9774,1.0,0.0,0.0,...,7,1250,0.0,1969,0.0,98003,47.3343,-122.306,1280,8850

In [3]:
len(df)
#check how many properties are listed in the csv file

21597

In [4]:
df.columns #check what each of the columns are

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [6]:
df.isna().sum()
#Check for null values

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

It looks like waterfront, view, and yr_renovated all have null values. Let's take a look at the value counts for each of these columns to see how we want to address null values.

In [7]:
#yr_renovated could be turned into a dummy variable (renovation or no renovation)
#need to determine what view means 
#Should number of floors be categorical?

In [8]:
df.view.value_counts()
#how many times the property was viewed

0.0    19422
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [9]:
df.view.describe()

count    21534.000000
mean         0.233863
std          0.765686
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          4.000000
Name: view, dtype: float64

The column 'view' tells us [definition]. With only 63 rows having a null value for the views column we can choose to drop it (because it is only 0.2% of the data) or we can choose to impute a measure of central tendency. 

Let's use the mode to replace those null values as that is the most common view number for the dataset.

In [10]:
df.view.fillna(0, inplace=True)

In [11]:
df.waterfront.value_counts()

0.0    19075
1.0      146
Name: waterfront, dtype: int64

Since waterfront has a value of either 1 or 0, this tells us that this variable is a categorical variable. This column tells us whether the property has a waterfront view or not.  We'll make the assumption that the null values correspond with non-waterfront properties and encode these as a zero.

In [12]:
df.waterfront.fillna(0, inplace=True)

For yr_renovated, we would expect to see a four digit integer in the column or a 0 (meaning that there were no renovations at the time the data was collected).  We convert all of the null values to a 0 and make yr_renovated a categorical variable (either the house has been renovated or it hasn't).

In [13]:
df.yr_renovated.fillna(0, inplace=True)

In [14]:
#grade definition
#https://info.kingcounty.gov/assessor/esales/Glossary.aspx?type=r#g

In [15]:
df.drop_duplicates(subset=['id'], keep='first', inplace=True)
len(df)
#drop duplicated rows in the dataframe based on id number

21420

In [16]:
df.sqft_basement.value_counts()

0.0       12717
?           452
600.0       216
500.0       206
700.0       205
          ...
176.0         1
704.0         1
946.0         1
516.0         1
2850.0        1
Name: sqft_basement, Length: 304, dtype: int64

The column 'sqft_basement' is equal to 'sqft_living'-'sqft_above'. We'll perform this operation on those columns of the dataframe so that the question marks will be replaced with the appropriate value.

In [17]:
df['sqft_basement'] = df['sqft_living'] - df['sqft_above']
df.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,7,1180,0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0,1933,0.0,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,6/27/2014,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,...,7,1715,0,1995,0.0,98003,47.3097,-122.327,2238,6819
7,2008000270,1/15/2015,291850.0,3,1.50,1060,9711,1.0,0.0,0.0,...,7,1060,0,1963,0.0,98198,47.4095,-122.315,1650,9711
8,2414600126,4/15/2015,229500.0,3,1.00,1780,7470,1.0,0.0,0.0,...,7,1050,730,1960,0.0,98146,47.5123,-122.337,1780,8113
9,3793500160,3/12/2015,323000.0,3,2.50,1890,6560,2.0,0.0,0.0,...,7,1890,0,2003,0.0,98038,47.3684,-122.031,2390,7570
10,1736800520,4/3/2015,662500.0,3,2.50,3560,9796,1.0,0.0,0.0,...,8,1860,1700,1965,0.0,98007,47.6007,-122.145,2210,8925
11,9212900260,5/27/2014,468000.0,2,1.00,1160,6000,1.0,0.0,0.0,...,7,860,300,1942,0.0,98115,47.6900,-122.292,1330,6000
12,114101516,5/28/2014,310000.0,3,1.00,1430,19901,1.5,0.0,0.0,...,7,1430,0,1927,0.0,98028,47.7558,-122.229,1780,12697
13,6054650070,10/7/2014,400000.0,3,1.75,1370,9680,1.0,0.0,0.0,...,7,1370,0,1977,0.0,98074,47.6127,-122.045,1370,10208
14,1175000570,3/12/2015,530000.0,5,2.00,1810,4850,1.5,0.0,0.0,...,7,1810,0,1900,0.0,98107,47.6700,-122.394,1360,4850
15,9297300055,1/24/2015,650000.0,4,3.00,2950,5000,2.0,0.0,3.0,...,9,1980,970,1979,0.0,98126,47.5714,-122.375,2140,4000
16,1875500060,7/31/2014,395000.0,3,2.00,1890,14040,2.0,0.0,0.0,...,7,1890,0,1994,0.0,98019,47.7277,-121.962,1890,14018
17,6865200140,5/29/2014,485000.0,4,1.00,1600,4300,1.5,0.0,0.0,...,7,1600,0,1916,0.0,98103,47.6648,-122.343,1610,4300
18,16000397,12/5/2014,189000.0,2,1.00,1200,9850,1.0,0.0,0.0,...,7,1200,0,1921,0.0,98002,47.3089,-122.210,1060,5095
19,7983200060,4/24/2015,230000.0,3,1.00,1250,9774,1.0,0.0,0.0,...,7,1250,0,1969,0.0,98003,47.3343,-122.306,1280,8850

We will convert the date column to a datetime object. This will allow us to easily filter by month or year if we want to explore if those could be good predictors.

In [18]:
df['date'] = pd.to_datetime(df.date, dayfirst=True)
#convert date column to datetime

In [19]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,7,1180,0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-09-12,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0,1933,0.0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-09-12,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21420 entries, 0 to 21596
Data columns (total 21 columns):
id               21420 non-null int64
date             21420 non-null datetime64[ns]
price            21420 non-null float64
bedrooms         21420 non-null int64
bathrooms        21420 non-null float64
sqft_living      21420 non-null int64
sqft_lot         21420 non-null int64
floors           21420 non-null float64
waterfront       21420 non-null float64
view             21420 non-null float64
condition        21420 non-null int64
grade            21420 non-null int64
sqft_above       21420 non-null int64
sqft_basement    21420 non-null int64
yr_built         21420 non-null int64
yr_renovated     21420 non-null float64
zipcode          21420 non-null int64
lat              21420 non-null float64
long             21420 non-null float64
sqft_living15    21420 non-null int64
sqft_lot15       21420 non-null int64
dtypes: datetime64[ns](1), float64(8), int64(12)
memory usage: 3.6 MB

In [21]:
coords = list(zip(df.lat, df.long)) #create list of (latitude, longitude pairs)

In [22]:
#Example of how to get an address from Nominatim api using first entry from df
url_ex = """https://nominatim.openstreetmap.org/reverse?format=json&lat=47.5112&lon=-122.257"""
location_details_ex = requests.get(url_ex) #api request will return a json object
location_details_ex.json() #view json object

{'place_id': 144995141,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 236673600,
 'lat': '47.5112302',
 'lon': '-122.25676111324441',
 'display_name': '10012, 61st Avenue South, Rainier Beach, Tamill, Seattle, King County, Washington, 98178, United States of America',
 'address': {'house_number': '10012',
  'road': '61st Avenue South',
  'neighbourhood': 'Rainier Beach',
  'hamlet': 'Tamill',
  'city': 'Seattle',
  'county': 'King County',
  'state': 'Washington',
  'postcode': '98178',
  'country': 'United States of America',
  'country_code': 'us'},
 'boundingbox': ['47.511189', '47.5112943', '-122.2568571', '-122.2566651']}

In [23]:
address_ex = location_details_ex.json()['display_name'] #only need the value from the display name key

#address needs to be reformated to remove commas and replace space with dashes so it can be used in a url

address_url_ex = address_ex.replace(',','').replace(' ', '-')
address_url_ex #address can now be used in a subsequent to webscrape from another website

'10012-61st-Avenue-South-Rainier-Beach-Tamill-Seattle-King-County-Washington-98178-United-States-of-America'

In [24]:
score_page_ex = requests.get(f"https://www.walkscore.com/score/{address_url_ex}")
soup_ex = BeautifulSoup(score_page_ex.content, 'lxml')
score_description_ex = soup_ex.find("span", id='score-description-sentence') 
#paragraph description with walkability score stated is found within a span tag

score_sentence_ex = score_description_ex.text.strip() #pull text from span tag

In [25]:
import re #import regular expressions library 
result = re.search('Walk Score of (.*) out of 100',score_sentence_ex) 
#search part of score_sentence that includes walkability score

result.group(1) #check result to ensure only the score was pulled

'39'

In [26]:
#create a function to store walkability score in separate list
#separate list will be concatenated to existing df to give us another continuous variable in the model

def get_walkability_score(latitude, longitude):
    """This function takes in a latitude and longitude for a location
    and returns a walkability score for that location.
    
    latitude should be a float or an integer.
    
    longitude should be a float or an integer."""
    
    url = f"https://nominatim.openstreetmap.org/reverse?format=json&lat={latitude}&lon={longitude}"
    location_details = requests.get(url) #api request will return a json object
    
    address = location_details.json()['display_name'] #only need the value from the display name key
    address_url = address.replace(',','').replace(' ', '-') #reformat address string
    
    score_page = requests.get(f"https://www.walkscore.com/score/{address_url}")
    soup = BeautifulSoup(score_page.content, 'lxml')
    score_description = soup.find("span", id="score-description-sentence") #sentence with walkability score
    if score_description == None:
        score_num = "Go back and check this address"
        
    else:
        score_sentence = score_description.text.strip() #sentence with leading and trailing spaces eliminated
        search_result = re.search("Walk Score of (.*) out of 100", score_sentence) #search for reg exp in sentence
        score_str = search_result.group(1) #walk score as a string
        score_num = int(score_str) #walk score as an integer
    
    
    return score_num

In [27]:
#running a for loop on the first 100 coordinate pairs to check for any oddities or errors
walk_scores_list_ex = []
for i in range(100):
    walk_ex = get_walkability_score(coords[i][0], coords[i][1])
    walk_scores_list_ex.append(walk_ex)
    time.sleep(1.15) #Nominatim api has limit of 1 call per second

In [28]:
walk_scores_list_ex

[39,
 64,
 19,
 43,
 28,
 0,
 30,
 41,
 40,
 31,
 48,
 79,
 51,
 50,
 89,
 60,
 10,
 81,
 71,
 39,
 89,
 44,
 17,
 27,
 11,
 81,
 95,
 98,
 56,
 21,
 16,
 57,
 78,
 88,
 13,
 75,
 21,
 77,
 9,
 4,
 56,
 5,
 10,
 89,
 31,
 49,
 31,
 49,
 73,
 0,
 18,
 44,
 73,
 76,
 46,
 81,
 13,
 38,
 14,
 30,
 24,
 48,
 24,
 97,
 29,
 77,
 27,
 6,
 55,
 25,
 8,
 46,
 65,
 20,
 0,
 5,
 45,
 80,
 75,
 8,
 3,
 9,
 80,
 6,
 56,
 89,
 34,
 20,
 23,
 53,
 36,
 55,
 46,
 80,
 27,
 19,
 20,
 0,
 0,
 60]

The above scores all fall within the range of 0 to 100 (which are the respective minimum and maximums for the walkability score). Also, the above loop did not return an error and the output of the list is all integers which meets our expectations. We'll proceed with running the above loop on the entire list of coordinates to get the walkabilty scores for every location. 

***Because of the time restrictions of the Nominatim API, running the below cell will likely take a few hours.***

In [29]:
walk_scores_list = []
for i in range(0,len(coords)):
    walk = get_walkability_score(coords[i][0], coords[i][1])
    walk_scores_list.append(walk)
    time.sleep(1.12) #Nominatim api has limit of 1 call per second

KeyboardInterrupt:

In [206]:
coords[1500]

(47.4203, -122.15700000000001)

In [ ]:
from geopy.distance import geodesic #import geodesic function to calculate distances
from geopy.geocoders import Nominatim
def get_distances(org_lat, org_long, dest_lat, dest_long):
    """This function takes in latitude and longitude for both and origin and destination
    and returns the calculated geodesisc distance (in miles) 
    between the origin and the destination.
    
    org_long should be a float or an integer.
    
    org_lat should be a float or an integer.
    
    dest_long should be a float or an integer.
    
    dest_lat should be a float or an integer."""
    
    origin = (org_lat, org_long) #create tuple for origin coordinates
    destination = (dest_lat, dest_long) #create tuple for destination coordinates
    
    distance = geodesic(origin, destination).miles #calculated distance in miles
    
    return distance

In [ ]:
airport = ()
airport_distances = []
for i in range (0, len(coords)):
    airport_dist = get_geodesic_distances(coords[i][0], coords[i][1], airport[0], airport[1])
    aiport_distances.append()

In [86]:
df.nunique()

id               21420
date               372
price             3607
bedrooms            12
bathrooms           29
sqft_living       1034
sqft_lot          9776
floors               6
waterfront           2
view                 5
condition            5
grade               11
sqft_above         942
sqft_basement      306
yr_built           116
yr_renovated        70
zipcode             70
lat               5033
long               751
sqft_living15      777
sqft_lot15        8682
dtype: int64